{
  "name": "PROJECT_NAME",
  "description": "",
  "version": "0.0.3",
  "author": "Jeff Barczewski <info@codewinds.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/jeffbski/PROJECT_NAME.git"
  },
  "bugs": {
    "url": "http://github.com/jeffbski/PROJECT_NAME/issues"
  },
  "license": "MIT",
  "browser": "src/browser.jsx",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "create-dirs": "mkdirp dist",
    "build": "concurrent -p command \"npm run build-js\" \"npm run build-css\"",
    "build-css": "lessc assets/site.less | postcss -c postcss.json | ntee dist/site.css | cleancss -o dist/site.min.css",
    "build-js": "browserify . -d --extension=.jsx | ntee dist/bundle.js | uglifyjs - -c warnings=false -m | ntee dist/bundle.min.js | gzip > dist/bundle.min.js.gz",
    "lint": "eslint src",
    "prebuild": "rimraf dist/* && npm run create-dirs",
    "postbuild": "echo \"Finished NODE_ENV=${NODE_ENV}\"",
    "prepublish": "npm run prod-build",
    "prewatch": "npm run create-dirs",
    "prod-build": "NODE_ENV=production npm run build",
    "watch": "concurrent -p command \"npm run watch-js\" \"npm run watch-css\" \"npm run watch-browser\"",
    "watch-browser": "sleep 5 && browser-sync start --config bs-config.js",
    "watch-css": "npm run build-css && onchange assets/** -- npm run build-css",
    "watch-js": "watchify src/browser.jsx -d --extension=.jsx -v -o \"ntee dist/bundle.js | uglifyjs - -c warnings=false -m | ntee dist/bundle.min.js | gzip > dist/bundle.min.js.gz\""
  },
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "autoprefixer": "^5.2.0",
    "babel-eslint": "^3.0.1",
    "babelify": "^6.1.0",
    "browser-sync": "^2.6.9",
    "browserify": "^11.0.0",
    "clean-css": "^3.2.10",
    "concurrently": "^0.1.1",
    "eslint": "^1.0.0-rc-1",
    "less": "^2.4.0",
    "mkdirp": "^0.5.1",
    "ntee": "^1.1.4",
    "onchange": "^1.0.0",
    "postcss-cli": "^1.4.0",
    "rimraf": "^2.4.1",
    "uglify-js": "^2.4.21",
    "watchify": "^3.2.0"
  },
  "dependencies": {
    "axios": "^0.5.4",
    "core-js": "^0.9.9",
    "react": "^0.13.3"
  },
  "keywords": []
}
